
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="" dir="">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Vidyamandir</title>
        <meta property="og:title" content="Vidyamandir"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="http://videotadka.tv/sites/all/themes/mtp/logo.png"/>
        <meta property="og:site_name" content="Vidyamandir"/>
        <meta property="og:description" content=""/>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <meta name="KEYWORDS" content=""/>
        <meta name="DESCRIPTION" content=""/>
        <meta name="LANGUAGE" content="ENGLISH" /> 
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">window.CKEDITOR_BASEPATH = "/modules/ckeditor/ckeditor/";</script>
<link rel="shortcut icon" href="/sites/online.vidyamandir.com/files/testprep_favicon.ico" type="image/x-icon" />
        <script>
            var static_server = 'https://static.online.vidyamandir.com';
            var category_menu_url = 'Subject';
        </script>
        <title></title>
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <link type="text/css" rel="stylesheet" media="all" href="https://static.online.vidyamandir.com/sites/online.vidyamandir.com/css/css_b4536206ee616e9e57da3ae9100e1d611673086384.css" />
        <script type="text/javascript" src="https://static.online.vidyamandir.com/sites/online.vidyamandir.com/js/js_50eedd72221803703ec8db5d561215281673086384.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "\/", "hide_submit": { "selector": ".hide_js:not(.hide-submit-exclude)", "mode": "hide", "keypress": "0", "dbg": false, "message": "\u003cp class=\"hide_submit\"\u003e\u003cimg src=\"\/modules\/hide_submit\/images\/loader.gif\" alt=\"\" title=\"\" \/\u003e\u0026nbsp; Please wait... \u003c\/p\u003e", "image": "\/modules\/hide_submit\/images\/loader.gif" } });
//--><!]]>
</script>
       <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/testprep/style.ie6.css" type="text/css" /><![endif]-->
        <script src="/misc/autocomplete.js"></script>

        <!--[if IE 6]>
                <script type="text/javascript" src="/sites/all/themes/testprep/scripts/jquery.pngFix.js"></script>
        <![endif]-->
        <!--[if IE 6]>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(document).pngFix();
            });
        </script>
        <![endif]-->
<style>
    .messages-status{
    color: #000000;
    background-color: #f4f4f4;
    border: 1px solid #bbb; 
    padding: 1px 10px 4px 1px; 
    border-color: #C7F2C8;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 7px;
    width: 99.2%;
    font-size: 15px;
    opacity: 0.94;
}
</style>
    </head>
        <body  class="hidden login  online_vidyamandir_com">
    <div style="clear:both"></div>
     
<script>
    var loginUri = '';
    var embedResChange = 1;
    var enable_continuous_play = 0;
    var quiz_url='quiz';
    var quiz_title='Quiz';
    var quiz_next = "Save & Continue";
    var quiz_leave = "Mark for Review";
    var quiz_clear_response = "Clear Response";
    var quiz_finish = "Finish";
    var quiz_submit = "Submit";
    var domain = "https://online.vidyamandir.com";
    var host_name = "online.vidyamandir.com";
    var language_id = "843";
    var client_name= "online-vidyamandir-com";
    var group_widget_type = "1";
    var user_widget_type = "1";
    var use_static_ad_type = 1;
    var current_theme= "testprep";
    var task_title = "My Tasks";
    var task_list_url = "task/list";
    var unsubscribed_message = "You have not bought this portion of the course. <br/><br/><a href='http://ischolareducation.com/courses/ischolar-i30/' target='_blank'><div class='button'>Buy now</div></a>";
    var books_not_available = "No books available for this Chapter";
    var book_unsubscribed_message = "You have not bought this portion of the course.";
    var group_button_type = "checkbox";
    var public_group_id = "155534";
    var loggedin_group_id = "157068";
    var artist = "Trainer";
    var video = "Content";
    var collection = "Topic";
    var jukebox = "JUKEBOX_TEXT";
    var src_upload = "upload";
    var src_youtube = "youtube";
    var use_collection_youtubesearch = "";
    var Fullvideo = "AD_FULLVIDEO";
    var dailog_height = '515';
    var dailog_width = '845px';
    var iframe_height = '500px';
    var iframe_width = '845px';
    var dailog_med_height = '515';
    var dailog_med_width = '700px';
    var iframe_med_height = '478px';
    var iframe_med_width = '700px';
    var dailog_sm_height = '575';
    var dailog_sm_width = '570px';
    var iframe_sm_height = '535px';
    var iframe_sm_width = '555px';
    var live_channel = 'Live Session';
    var find_video = 'Find Content';
    var replace_video = 'Replace Content';
    var video_menu = 'Content';
    var video_menu_url = 'content';
    var artist_menu = 'Trainer';
    var artist_menu_url = 'Trainer';
    var collection_menu = 'Topic';
    var collection_menu_url = 'topic';
    var playlist_const = "playlist";
    var static_server = "https://static.online.vidyamandir.com";
    var lang = "";
    var course = "Chapter";
    var course_url = "Chapter";
    var task = "task";
    var category_widget_type = "checkboxes";
    var category_menu_url = 'Subject';
    var category_url = "subject";
    var category_id = "3"
    var certificate_check = false;
    var loggedin_id = "157068";
    var public_id = "155534";
    var location_menu_url = 'location';
    var location_url = "Location";
    var cookie_domain = "online.vidyamandir.com";
    var domain_all_lang_id= "DOMAIN_ALL_LANGUAGE_ID";
    var prerequisite_message = "Prerequisite Chapters are not completed. Please complete the prerequisites chapters to get this enabled.";
    var sequential_message = "Learning material needs to be completed in a sequence. \nPlease complete all the previous learning materials to access this.";
    var category_sequential_message = "There are multiple subjects which should be completed before starting this subject.";
    var testseries_reattempt_message = "You are already certified. You cannot attempt it once again.";
    var testseries_maxattempt_message = "You have already completed maximum number of attempts. You cannot attempt it once again.";
    var webinar = "liveclass";
    var webinar_title = "Live Class";
    var reviewer_assignment_dialog_title = "Provide Feedback";
    var interaction_log = "Interaction Log";
    var remarks = "Remarks";
    var course_menu_url = 'chapter';
    var certificate_vocab_id = "8";
    var test_collection_url = "test_collection";
    var certificate_manu_url = "badge";
    var legend_count = "21";
    var assignment_url = "activity"
    var assignment_dialog_width = "700";
    var assignment_dialog_height = "400";
    var cr_certificate = "Badge";
    var static_top_menu = "false";
    var show_public_video = 1;
    var public_video_time = 180;
    var webinar_custom_provider = "webex";
    var current_language = "";
    var current_country = "";
    var locale_url = 0;
    var quiz_previous = "Back";
    var domain_language_id = 843;
    var is_admin = "";
    var enable_mathjax = "ENABLE_MATHJAX";
    var portal_domain = "CR_PORTAL_URL";
    var status_completed = "Completed";
    var status_expired = "Expired";
    var status_pending = "Pending";
    var status_not_started = "Upcoming";
    var public_video_message = '';
</script>
            <script>
            enableAdAllVideos = 0;
            var videoAdDefaultSettings = {
                "skipAd": {
                    "enabled": 0                },
                schedule: [
                            {
                               position: 'pre-roll',
                               startTime : '00:00:00',
                               tag : ''
                            }
                        ]            };
        </script>
    
    <script> var lang = ''; 
    
   </script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171062342-1"></script>-->
<!--    <script>

      window.dataLayer = window.dataLayer || [];

      function gtag(){dataLayer.push(arguments);}

      gtag('js', new Date());



      gtag('config', 'UA-171062342-1');

    </script>-->
	

<div style="clear:both"></div>
<div id="header">
    <div id="header-wrapper">
         <div class="logo">
            <a href="/home" title="Home">
                                <img width="180" height="50" src="/sites/online.vidyamandir.com/vidyamandir-logo.png" alt="Home"/>
                        </a>
        </div>
            </div><!-- /header-wrapper -->


</div> <!-- /header -->


<!--<div id="design-border"> </div>-->
        <div class="login-banner">
        <div id="wrapper">
                        <div id="content">
                <div class="col-13">
<!--                    <div class="ischolar-i30">
                        <h1>Welcome to <img src="/sites/online.vidyamandir.com/modules/wadhwani_dashboard/images/WF-Logo.png" /></h1>
                        <h3>Let your dedication team up with i30 and summon success to your doorstep.</h3>
                    </div>-->
                </div>
                <div class="col-23">
                                        <div id="login_content">

                                                                                                <div class="content-middle">
                                                            <form action="/user/login"  accept-charset="UTF-8" method="post" id="user-login-1" class="custom-form-submit">
<div><div class="logo">
                            <a href="#">
                            <img src="/sites/online.vidyamandir.com/vidyamandir-logo.png?123" alt="Home"/>
                            </a>
                            </div><div class="login-mid-wrapper"><div class="form-item" id="edit-name-1-wrapper">
 <label for="edit-name-1">Roll Number/Registration Number: <span class="form-required" title="This field is required.">*</span></label>
 <input placeholder="Type Here" type="text" maxlength="60" name="name" id="edit-name-1" size="60" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-1-wrapper">
 <label for="edit-pass-1">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass-1"  maxlength="128"  size="60"  class="form-text required" />
</div>
<input type="hidden" name="form_build_id" id="form-85fc76589821d04d1a063dc48a975c86" value="form-85fc76589821d04d1a063dc48a975c86"  />
<input type="hidden" name="form_id" id="edit-user-login-1" value="user_login"  />
<input type="hidden" name="st" id="edit-st-1" value=""  class="form-st" />
<script> 
                        $(function(){
                            var buildIdForSt = $("#user-login-1 input[name=\"form_build_id\"]").val();
                            setFormSecureToken("user-login-1",buildIdForSt); 
                        });
                    </script><input type="hidden" name="no_of_sec_questions" id="edit-no-of-sec-questions-1" value=""  />
<input type="submit" name="op" id="edit-submit-1" value="Log in"  class="black button form-submit" />
</div><div class="login-more-links"><a class="forgot-password" href="/user/password">Forgot password</a><a class="user-register-link" href="/user/register">New User? Register</a></div>
</div></form>
                                                        </div>
                                            </div>
                    </div>
                </div>
            </div> <!-- end content -->
        </div>

        <div style="clear:both"></div>
        <div id="footer">
    <div id="footer-wrapper" class="clearfix">
        <div id="footer_links" style="float: none; width: 100%">
            <a title="Privacy Policy" href="http://www.vidyamandir.com/privacy_policy.html" target="_blank"> Privacy Policy</a>
            <a title="Terms and Condition" href="http://www.vidyamandir.com/terms_conditions.html" target="_blank">Terms and Condition</a>
            <a title="About Us" id="footer_last" href="http://www.vidyamandir.com/aboutus.html" target="_blank">About Us</a>
            <div class="tribyte_icon tribyte_footer_logo">
                <a href="//www.tribytetech.com" style="display: inline-block !important;">
                    <img src="/tribyte_logo/footer-logo_black.svg"/>
                </a>
            </div>
        </div>
    </div>
</div>        <div style="clear:both"></div>
        <!--<div id="notice"><p>&#169;2011 Tribyte Technologies Pvt. Ltd</p></div>-->
                <div class="hidden">
            <div id="web_images"></div>
            <div id="mobile_images"></div>
        </div>
        <script>
            //Background image in login page
            var windowURL = window.location.href;
                        if($('#header').css('display') === 'none'){
                $('body.login').css('background-image', "url('../sites/online.vidyamandir.com/modules/vidyamandir_dashboard/images/login-background.jpg')");
                $('.login-banner #wrapper').css('background', 'none');
            }else if(windowURL.indexOf('user/login') !== -1){
                $('.login-banner #wrapper').css('background-image', "url('../sites/online.vidyamandir.com/modules/vidyamandir_dashboard/images/login-background.jpg')");
            }
        </script>
    </body>
</html>
